BackOffice.Desk/BackOffice.Desk.UI/MainWindow.xaml

<Window x:Class="BackOffice.Desk.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpfCommon="clr-namespace:WPF.Common.Controls;assembly=WPF.Common"
        xmlns:local="clr-namespace:BackOffice.Desk.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" 
        Style="{StaticResource WindowStyle}"
        AllowsTransparency="True" 
        WindowStyle="None" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton Style="{StaticResource MenuButton}" Margin="10 0 0 0">
            <icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="hidePanel">
                            <DoubleAnimation Storyboard.TargetName="navigationPanel"
                                             Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0"
                                             From="220" To="100"
                                             
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="userLogo"
                                             Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0"
                                             From="80" To="40"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="userLogo"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="80" To="40"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="companyName"
                                             Storyboard.TargetProperty="FontSize"
                                             BeginTime="0:0:0"
                                             From="25" To="16"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="showPanel">
                            <DoubleAnimation Storyboard.TargetName="navigationPanel"
                                             Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0"
                                             From="100" To="220"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="userLogo"
                                             Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0"
                                             From="40" To="80"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="userLogo"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="40" To="80"
                                             Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="companyName"
                                             Storyboard.TargetProperty="FontSize"
                                             BeginTime="0:0:0"
                                             From="16" To="25"
                                             Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <wpfCommon:SearchInput Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,125,0"></wpfCommon:SearchInput>
        <Border x:Name="navigationPanel" Width="220" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
            <DockPanel>
                <Border x:Name="userLogo" Width="80" Height="80" Padding="3" Background="#fff" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user2.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <!--Menu titles-->
                <TextBlock x:Name="companyName" Text="Tire Plus" Foreground="White" FontSize="25" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"></TextBlock>
                <!--Menu separator-->
                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Uid="menuBtn" Style="{StaticResource MenuItemButton}" Command="{Binding HomeCommand}">
                        <StackPanel  Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Home" Style="{StaticResource MenuItemButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 50 0" Text="Home"/>
                        </StackPanel>
                    </Button>
                    <Button x:Uid="menuBtn" Style="{StaticResource MenuItemButton}" Command="{Binding ClientsCommand}">
                        <StackPanel  Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Account" Style="{StaticResource MenuItemButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 50 0" Text="Clients"/>
                        </StackPanel>
                    </Button>
                    <Button x:Uid="menuBtn" Style="{StaticResource MenuItemButton}" Command="{Binding OrdersCommand}" >
                        <StackPanel  Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CalendarAccount" Style="{StaticResource MenuItemButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 50 0" Text="Orders"/>
                        </StackPanel>
                    </Button>
                    <Button x:Uid="menuBtn" Style="{StaticResource MenuItemButton}" Command="{Binding ProductsCommand}" >
                        <StackPanel  Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="BoxShadow" Style="{StaticResource MenuItemButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 50 0" Text="Products"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource MenuItemButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                    <StackPanel  Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuItemButtonIcon}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 50 0" Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <ContentControl Margin="20" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
