BackOffice.Desk/BackOffice.Desk.UI.Common/View/ProductsView.xaml

<UserControl x:Class="BackOffice.Desk.UI.Common.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Desk.UI.Common.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" Text="Products" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"></TextBlock>
            <Button HorizontalAlignment="Right" Width="200" Style="{StaticResource NewOperationButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource MenuItemButtonIcon}"/>
                    <TextBlock VerticalAlignment="Center" Text="Add new product"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Separator VerticalAlignment="Bottom" Height="1" Margin="0 -1 0 0" Background="{StaticResource SeparatorBackgroundColor}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 2 0 0">
            <Button Style="{StaticResource TabButton}" Content="Wheels"></Button>
            <Button Style="{StaticResource TabButton}" Content="Accumulators"></Button>
        </StackPanel>
    </Grid>
</UserControl>
